# Sistema-Venta-Libreria

./: .gitignore  README.md  SECURITY_CHANGELOG_SNYK_ALL.md  SECURITY_CHANGELOG_SNYK_GATEWAY_AUTH_CONFIG.md
config-data/: ms-auth-service.yml  ms-book-service.yml  ms-cliente-service.yml  ms-venta-service.yml
ms-auth/: pom.xml
ms-auth/src/main/java/com/example/msauth/: MsAuthApplication.java
ms-auth/src/main/java/com/example/msauth/entity/: AuthUser.java
ms-auth/src/main/java/com/example/msauth/security/: JwtProvider.java  SecurityConfig.java
ms-auth/src/main/resources/: application.yml
ms-book/: pom.xml
ms-book/src/main/resources/: application.yml
ms-cliente/: pom.xml
ms-cliente/src/main/resources/: application.yml
ms-config-server/: pom.xml
ms-config-server/src/main/resources/: application.yml
ms-gateway-service/: pom.xml
ms-gateway-service/src/main/resources/: application.yml
ms-registry-server/: SECURITY_CHANGELOG_SNYK.md  SECURITY_CHANGELOG_SNYK_JERSEY_CLIENT.md  pom.xml
ms-registry-server/src/main/resources/: application.yml
ms-venta/: pom.xml
ms-venta/src/main/java/com/example/msventa/controller/: CarritoController.java  VentaController.java
ms-venta/src/main/java/com/example/msventa/dto/: CarritoItemRequestDto.java  CategoriaDto.java  LibroDto.java  ProvedoresDto.java
ms-venta/src/main/java/com/example/msventa/entity/: Carrito.java
ms-venta/src/main/java/com/example/msventa/exception/: TokenAuthenticationException.java
ms-venta/src/main/java/com/example/msventa/service/: PdfService.java  VentaService.java
ms-venta/src/main/java/com/example/msventa/service/impl/: CarritoServiceImpl.java  VentaServiceImpl.java
ms-venta/src/main/resources/: application.yml
ms-venta/src/test/java/com/example/msventa/service/impl/: CarritoServiceImplTest.java  VentaServiceImplTest.java
ms-venta/src/test/resources/: application.yml
venta-libros/: package-lock.json  package.json  server.ts
venta-libros/src/app/: app.config.ts  auth.interceptor.ts
venta-libros/src/app/gestion/cliente/clientes/: clientes.component.ts
venta-libros/src/app/gestion/cliente/vendedores/: vendedores.component.ts
venta-libros/src/app/gestion/libros/crudcategorias/: crudcategorias.component.ts
venta-libros/src/app/gestion/libros/crudprovedores/: crudprovedores.component.ts
venta-libros/src/app/gestion/libros/ventas/: ventas.component.ts
venta-libros/src/app/gestion/usuarios/: usuarios.component.ts
venta-libros/src/app/recursos/books/: books.component.ts
venta-libros/src/app/recursos/notification/: notification.component.ts  notification.service.ts
venta-libros/src/app/recursos/precompra/: precompra.component.ts
